# MovieCollection

./: .gitignore  MovieCollection.sln  README.md
BaseRepository/: BaseRepository.csproj  Repository.cs
IBaseRepository/: IBaseRepository.csproj  IRepository.cs  IUnitOfWork.cs
Repository/: MovieContext.cs  MovieUnitOfWork.cs  Repository.csproj
coredomain/: CoreDomain.csproj  Entity.cs
domain/: Domain.csproj
domain/Entities/: Genres.cs  Movie.cs  Person.cs  Sexes.cs  Tag.cs
